[mongodb]
mongodb.vara84s.site

[catalogue]
catalogue.vara84s.site

[redis]
redis.vara84s.site

[user]
user.vara84s.site

[cart]
cart.vara84s.site

[frontend]
frontend.vara84s.site

[mysql]
mysql.vara84s.site

[shipping]
shipping.vara84s.site

[payment]
payment.vara84s.site

[rabbitmq]
rabbitmq.vara84s.site